# RestaurantAPI

./: Program.cs  README.md  RestaurantAPI.csproj  RestaurantMappingProfile.cs
Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumCreatedRestaurants.cs  MinimumCreatedRestaurantsHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
Middleware/: ApiErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20220412164801_Init.Designer.cs  20220418150750_AddressTableUpdate.Designer.cs  20220418150750_AddressTableUpdate.cs  20220424200804_UserAndRoleAdd.Designer.cs  20220424200804_UserAndRoleAdd.cs  20220424205856_dateBugFix.Designer.cs  20220424205856_dateBugFix.cs  20220424210144_dateBugFix2.Designer.cs  20220424210144_dateBugFix2.cs  20220425110115_addPasswordHash.Designer.cs  20220425110115_addPasswordHash.cs  20220425184313_AddUserFluentValidation.Designer.cs  20220425184313_AddUserFluentValidation.cs  20220430125013_bugFix.Designer.cs  20220430125013_bugFix.cs  20220430162632_NationalityNullable.Designer.cs  20220430162632_NationalityNullable.cs  20220430204645_RestaurantUserIdAdd.Designer.cs  20220430204645_RestaurantUserIdAdd.cs  RestaurantDbContextModelSnapshot.cs
Models/: Address.cs  CreateDishDto.cs  CreateRestaurantDto.cs  Dish.cs  ModifyRestaurantDto.cs  PagedResult.cs  RegisterUserDto.cs  Restaurant.cs  RestaurantDbContext.cs  RestaurantDto.cs  Role.cs  Temperature.cs  User.cs
(+15 files in other folders)
